{
  "name": "flatbuffers",
  "version": "2.0.8",
  "description": "Memory Efficient Serialization Library",
  "files": [
    "js/**/*.js",
    "js/**/*.d.ts",
    "mjs/**/*.js",
    "mjs/**/*.d.ts",
    "ts/**/*.ts"
  ],
  "main": "js/index.js",
  "module": "mjs/index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "npm run compile && cd tests && python3 ./TypeScriptTest.py",
    "compile": "tsc && tsc -p tsconfig.mjs.json && rollup -c",
    "prepublishOnly": "npm install --only=dev && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/flatbuffers.git"
  },
  "keywords": [
    "flatbuffers"
  ],
  "author": "The FlatBuffers project",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/google/flatbuffers/issues"
  },
  "homepage": "https://google.github.io/flatbuffers/",
  "dependencies": {},
  "devDependencies": {
    "@bazel/typescript": "^5.2.0",
    "@types/node": "17.0.21",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "rollup": "^2.78.0",
    "typescript": "^4.5.5"
  }
}
